[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    165,165,25  # middle of bed as an example

# VCC = pin 36 
# GND = pin 38
#  CS = pin 2
# SD0 = pin 1
# SDA = pin 5
# SCL = pin 4